{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ],
  "references": [
    {
      "path": "../../packages/core-invoice"
    },
    {
      "path": "../../packages/ingest"
    },
    {
      "path": "../../packages/validation"
    },
    {
      "path": "../../packages/storage"
    }
  ]
}
